# AronaBot

./: .gitignore  .gitmodules  AIMessage.cs  Config.cs  NativeMethods.cs  Program.cs  README.md  SourceGenerationContext.cs  ZaloBot.csproj  ZaloBot.sln
EHVN.AronaBot/: .gitignore  EHVN.AronaBot.csproj  EHVN.AronaBot.sln  Program.cs  SourceGenerationContext.cs
EHVN.AronaBot.Graphics/: MyGraphics.cs  Program.cs
EHVN.AronaBot.Graphics/Properties/PublishProfiles/: FolderProfile.pubxml
EHVN.AronaBot/Commands/: AdminCommands.cs  Checks.cs  GroupCommands.cs  PrefixResolver.cs
EHVN.AronaBot/Config/: BotConfig.cs  DBOConfig.cs  ReadonlyConfig.cs  WritableConfig.cs
EHVN.AronaBot/EHVN.AronaBot/: EHVN.AronaBot.csproj  Program.cs  SourceGenerationContext.cs
EHVN.AronaBot/EHVN.AronaBot.Graphics/: EHVN.AronaBot.Graphics.csproj
EHVN.AronaBot/EHVN.AronaBot/Commands/: AdminCommands.cs  Checks.cs  GroupCommands.cs
EHVN.AronaBot/EHVN.AronaBot/Config/: CharacterAIConfig.cs  ReadonlyConfig.cs  WritableConfig.cs
EHVN.AronaBot/EHVN.AronaBot/Data/: .gitignore
EHVN.AronaBot/EHVN.AronaBot/Functions/: DBOWorldChat.cs
EHVN.AronaBot/EHVN.AronaBot/Functions/AI/: AISGContext.cs
EHVN.AronaBot/EHVN.AronaBot/Functions/AI/CharacterAI/: CAIMain.cs  CharacterAIIPCClient.cs
EHVN.AronaBot/EHVN.AronaBot/Miscellaneous/: FileBytesAbstraction.cs  MyGraphics.cs  NativeMethods.cs  PixivClient.cs  ProcessInfo.cs  SystemInfo.cs  Utils.cs
EHVN.AronaBot/EHVN.AronaBot/Tools/PyCharacterAI/: .gitignore
EHVN.AronaBot/Functions/: DBOWordChat.cs  DBOWorldChat.cs
EHVN.AronaBot/Functions/AI/: AIMessage.cs  ChatAI.cs  ChatConversation.cs
EHVN.AronaBot/Functions/AI/Providers/: DeepSeekV3_2024.cs  GeminiAIProvider.cs  IAIProvider.cs  OpenRouterAIProvider.cs
EHVN.AronaBot/Miscellaneous/: ProcessInfo.cs  SystemInfo.cs  Utils.cs
EHVN.AronaBot/Tools/ffmpeg/: .gitignore
EHVN.AronaBot/Utils/EHVN.AronaBot.Graphics/: EHVN.AronaBot.Graphics.csproj  MyGraphics.cs  Program.cs
EHVN.AronaBot/Utils/EHVN.AronaBot.PixivClient/: EHVN.AronaBot.PixivClient.csproj  Program.cs
EHVN.AronaBot/Utils/EHVN.AronaBot.RedditClient/: Program.cs
EHVN.PyCharacterAI.Wrapper/: build.bat  main.py
EHVN.ZaloBot/: EHVN.ZaloBot.csproj
EHVN.ZaloBot.Graphics/: MyGraphics.cs
EHVN.ZaloBot/Commands/: AdminCommands.cs  GroupCommands.cs  PrefixResolver.cs
EHVN.ZaloBot/Config/: BotConfig.cs  ReadonlyConfig.cs
EHVN.ZaloBot/Functions/: DBOWordChat.cs
EHVN.ZaloBot/Functions/AI/: ChatConversation.cs
EHVN.ZaloBot/Functions/AI/Providers/: OpenRouterAIProvider.cs
EHVN.ZaloBot/Miscellaneous/: MyGraphics.cs  NativeMethods.cs  Utils.cs
Properties/PublishProfiles/: FolderProfile.pubxml
