<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>false</Deterministic>
    <IsAotCompatible>true</IsAotCompatible>
    <!--<IsTrimmable>true</IsTrimmable>-->
    <PublishAot>true</PublishAot>
    <_AggressiveAttributeTrimming>true</_AggressiveAttributeTrimming>
    <EventSourceSupport>false</EventSourceSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetricsSupport>false</MetricsSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <OptimizationPreference>Size</OptimizationPreference>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RollForward>LatestMinor</RollForward>
    <BaseOutputPath>$(SolutionDir)Output\</BaseOutputPath>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.10.0" />
  </ItemGroup>

</Project>
