<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>false</Deterministic>
    <IsAotCompatible>true</IsAotCompatible>
    <!--<IsTrimmable>true</IsTrimmable>-->
    <PublishAot>true</PublishAot>
    <_AggressiveAttributeTrimming>true</_AggressiveAttributeTrimming>
    <!--<DebuggerSupport>false</DebuggerSupport>-->
    <EventSourceSupport>false</EventSourceSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetricsSupport>false</MetricsSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <!--<OptimizationPreference>Size</OptimizationPreference>-->
    <BaseOutputPath>..\Output\</BaseOutputPath>
    <Platforms>x86</Platforms>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!--<StackTraceSupport>false</StackTraceSupport>-->
    <!--<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>-->
    <!--<UseSystemResourceKeys>true</UseSystemResourceKeys>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Matroska" Version="0.0.12" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SoundCloudExplode" Version="1.6.6" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.8" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Reference Include="ZepLaoSharp">
      <HintPath>D:\Working Repositories\ZepLaoSharp\ZepLaoSharp.FFMpeg\bin\Release\net8.0\ZepLaoSharp.dll</HintPath>
    </Reference>
    <Reference Include="ZepLaoSharp.FFMpeg">
      <HintPath>D:\Working Repositories\ZepLaoSharp\ZepLaoSharp.FFMpeg\bin\Release\net8.0\ZepLaoSharp.FFMpeg.dll</HintPath>
    </Reference>
    <Reference Include="ZepLaoSharp.Commands">
      <HintPath>D:\Working Repositories\ZepLaoSharp\ZepLaoSharp.Commands\bin\Release\net8.0\ZepLaoSharp.Commands.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Reference Include="ZepLaoSharp">
      <HintPath>D:\Working Repositories\ZepLaoSharp\ZepLaoSharp.FFMpeg\bin\Debug\net8.0\ZepLaoSharp.dll</HintPath>
    </Reference>
    <Reference Include="ZepLaoSharp.FFMpeg">
      <HintPath>D:\Working Repositories\ZepLaoSharp\ZepLaoSharp.FFMpeg\bin\Debug\net8.0\ZepLaoSharp.FFMpeg.dll</HintPath>
    </Reference>
    <Reference Include="ZepLaoSharp.Commands">
      <HintPath>D:\Working Repositories\ZepLaoSharp\ZepLaoSharp.Commands\bin\Debug\net8.0\ZepLaoSharp.Commands.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Tools\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\*\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="TagLibSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataNRO\CLI\DataNRO.TeaMobi\DataNRO.TeaMobi.csproj" />
  </ItemGroup>

</Project>
