<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>false</Deterministic>
    <BaseOutputPath>..\Output\</BaseOutputPath>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="GTranslate" Version="2.3.1" />
    <PackageReference Include="Matroska" Version="0.0.12" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Natsukage.PixivCS" Version="0.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SoundCloudExplode" Version="1.6.7" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.9" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="ZingMP3Explode" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Reference Include="ZepLaoSharp">
      <HintPath>D:\Working Repositories\ZepLaoSharp\ZepLaoSharp.FFMpeg\bin\Release\net8.0\ZepLaoSharp.dll</HintPath>
    </Reference>
    <Reference Include="ZepLaoSharp.FFMpeg">
      <HintPath>D:\Working Repositories\ZepLaoSharp\ZepLaoSharp.FFMpeg\bin\Release\net8.0\ZepLaoSharp.FFMpeg.dll</HintPath>
    </Reference>
    <Reference Include="ZepLaoSharp.Commands">
      <HintPath>D:\Working Repositories\ZepLaoSharp\ZepLaoSharp.Commands\bin\Release\net8.0\ZepLaoSharp.Commands.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Reference Include="ZepLaoSharp">
      <HintPath>D:\Working Repositories\ZepLaoSharp\ZepLaoSharp.FFMpeg\bin\Debug\net8.0\ZepLaoSharp.dll</HintPath>
    </Reference>
    <Reference Include="ZepLaoSharp.FFMpeg">
      <HintPath>D:\Working Repositories\ZepLaoSharp\ZepLaoSharp.FFMpeg\bin\Debug\net8.0\ZepLaoSharp.FFMpeg.dll</HintPath>
    </Reference>
    <Reference Include="ZepLaoSharp.Commands">
      <HintPath>D:\Working Repositories\ZepLaoSharp\ZepLaoSharp.Commands\bin\Debug\net8.0\ZepLaoSharp.Commands.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Tools\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\*\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="TagLibSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataNRO\CLI\DataNRO.TeaMobi\DataNRO.TeaMobi.csproj" />
  </ItemGroup>

</Project>
